<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8"/>
  <title>Fountainhead Digital</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

   <!-- build:css css/style.min.css -->
  <!-- <link rel="stylesheet" href="css/libs.css"/> -->
  <link rel="stylesheet" href="css/style.css"/>
   <!-- endbuild -->

  <!--
    Mobile define colors for elements of the browser

    <meta name="theme-color" content="HEX_COLOR">
    <meta name="msapplication-navbutton-color" content="HEX_COLOR">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="HEX_COLOR">

  -->

  <!--
    <link rel="shortcut icon" href="favicon.ico"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="author" content="">
    <meta name="robots" content="index,follow">
    <meta name="copyright" content="">
  -->
</head>
